<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>清新文艺夏至</title>
	<link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">

	<!-- CONFIG JS （IMPORTANT）-->
	<script>
		window.CONFIG = {
			CON: {
				DIRECTION: 'vertical',
				EFFECT: 'slide'
			},
			MUSIC: 'file/mydream.mp3',
			DESW: 375
		};
	</script>

	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="main.bcf623838f1d6c12a78c.css">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<!-- MAIN #MAINBOX -->
	<main class="mainBox" id="MAINBOX">
		<!-- PAGE1 -->
		<div class="page1">
			<img src="image/1.png" alt=""
			class="ani"
			swiper-animate-effect='fadeIn'
			swiper-animate-duration='1s'>

			<img src="image/2.png" alt=""
			class="ani"
			swiper-animate-effect='bounceInRight'
			swiper-animate-duration='1s'>

			<img src="image/3.png" alt=""
			class="ani"
			swiper-animate-effect='bounceInUp'
			swiper-animate-duration='1s'
			swiper-animate-delay='1s'>

			<img src="image/4.png" alt=""
			class="ani"
			swiper-animate-effect='bounceInLeft'
			swiper-animate-duration='1s'
			swiper-animate-delay='1s'>
			
			<img src="image/6.png" alt=""
			class="ani"
			swiper-animate-effect='bounceInRight'
			swiper-animate-duration='1s'
			swiper-animate-delay='2s'>

			<img src="image/5.png" alt=""
			class="ani"
			swiper-animate-effect='bounceInRight'
			swiper-animate-duration='1s'
			swiper-animate-delay='2s'>
		</div>
		<!-- PAGE2 -->
		<div class="page2">
			<img src="image/1.png" alt=""
			class="ani"
			swiper-animate-effect='rotateInDownLeft'
			swiper-animate-duration='1s'>

			<img src="image/2.png" alt=""
			class="ani"
			swiper-animate-effect='zoomIn'
			swiper-animate-duration='1s'
			swiper-animate-delay='1s'>

			<img src="image/3.png" alt=""
			class="ani"
			swiper-animate-effect='bounceInRight'
			swiper-animate-duration='1s'
			swiper-animate-delay='2s'>

			<img src="image/4.png" alt=""
			class="ani"
			swiper-animate-effect='bounceInRight'
			swiper-animate-duration='1s'
			swiper-animate-delay='3s'>

			
			<!-- <img src="image/.png" alt=""
			class="ani"
			swiper-animate-effect='zoomIn'
			swiper-animate-duration='1s'
			swiper-animate-delay='3s'> -->
			<p>        中国古代将夏至分为三候：“一候鹿角解；二候蝉始鸣；三候半夏生。”麋与鹿虽属同科，但古人认为，二者一属阴一属阳。鹿的角朝前生，所以属阳。夏至日阴气生而阳气始衰，所以阳性的鹿角便开始脱落。而麋因属阴，所以在冬至日角才脱落；雄性的知了在夏至后因感阴气之生便鼓翼而鸣；半夏是一种喜阴的药草，因在仲夏的沼泽地或水田中出生所以得名。</p>
		</div>
		<!-- PAGE3 -->
		<div class="page3">
			<img src="image/1.png" alt=""
			class="ani"
			swiper-animate-effect='flash'
			swiper-animate-duration='1s'>

			<img src="image/2.png" alt=""
			class="ani"
			swiper-animate-effect='fadeInLeft'
			swiper-animate-duration='1s'
			swiper-animate-delay='1s'>

			<img src="image/3.png" alt=""
			class="ani"
			swiper-animate-effect='rotateIn'
			swiper-animate-duration='1s'
			swiper-animate-delay='2s'>

			<img src="image/4.png" alt=""
			class="ani"
			swiper-animate-effect='rotateInDownLeft'
			swiper-animate-duration='1s'
			swiper-animate-delay='3s'>
			
			<p> 夏至东风摇，麦子水里捞<br>夏至东南风，平地把船撑<br>冬至始打霜，夏至干长江<br>冬至江南风短，夏至天气旱<br>夏至东风摇，麦子坐水牢<br>夏至有雨三伏热，重阳无雨一冬晴<br>夏至食个荔，一年都无弊</p>

		<!-- PAGE4 -->
		<div class="page4">

		</div>
	</main>

	<!-- IMPORT JS -->
	<script type="text/javascript" src="runtime.eb9762bffc276c701715.js"></script>
	<script type="text/javascript" src="main.3f7931782eae73fc402a.js"></script>
</body>

</html>